Partlist exported from C:/projects/MainControllerNew/board/MainBoard.sch at 02.10.2020 16:08

Qty Value         Device             Package         Parts                        Description                                                                                                     MF                   MPN               OC_FARNELL OC_NEWARK PROD_ID    SPICEPREFIX VALUE
1                 C-EUC1206          C1206           C7                           CAPACITOR, European symbol                                                                                                                                                             C                
1                 CONN_05LOCK        1X05_LOCK       J1                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                         
3                 LEDSML1206         SML1206         LED1, LED2, LED3             LED                                                                                                                                                                                                     
2                 SJ2W               SJ_2            DC_J3, POE                   SMD solder JUMPER                                                                                                                                                                                       
2                 SJW                SJW             DC_J, DC_J2                  SMD solder JUMPER                                                                                                                                                                                       
3   0.01uF        C-EUC0805          C0805           C3, C5, C6                   CAPACITOR, European symbol                                                                                      YAGEO                CC0603KRX7R6BB103                                 C                
2   1.5k          R-EU_R0805         R0805           R3, R36                      RESISTOR, European symbol                                                                                                                                                              R                
3   10            R-EU_R0805         R0805           R1, R2, R42                  RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
1   100uF 10v     C-USC1206          C1206           C13                          CAPACITOR, American symbol                                                                                                                                                             C                
1   100uH         INDUCTOR68UH-1A    CR75            L2                           Inductors                                                                                                                                                                   NDUC-09739             68uH 
4   10k           R-EU_R0805         R0805           R7, R8, R27, R28             RESISTOR, European symbol                                                                                                                                                              R                
4   10k           R-EU_R0805         R0805           R15, R18, R40, R44           RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
1   12.1k 1%      R-EU_R0805         R0805           R20                          RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
2   120           R-EU_R0805         R0805           R9, R29                      RESISTOR, European symbol                                                                                                                                                              R                
1   1k            R-EU_R0805         R0805           R19                          RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
1   1k            R-EU_R0805         R0805           R4                           RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-07240RL                                  R                
1   1uF 25V       C-EUC0805          C0805           C1                           CAPACITOR, European symbol                                                                                      YAGEO                CC0603KPX7R8BB105                                 C                
1   2.2k          R-EU_R0805         R0805           R43                          RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
1   220           R-EU_R0805         R0805           R41                          RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
1   22uF          C-EUC0805          C0805           C4                           CAPACITOR, European symbol                                                                                      YAGEO                CC0603KRX7R6BB103                                 C                
1   22uF          C-EUC0805          C0805           C8                           CAPACITOR, European symbol                                                                                      YAGEO                CC0603MPX5R5BB226                                 C                
2   270           R-EU_R0805         R0805           R12, R13                     RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-07240RL                                  R                
1   3,3k          R-EU_R0805         R0805           R14                          RESISTOR, European symbol                                                                                                                                                              R                
1   33uF 100v     CPOL-US150CLZ-0810 150CLZ-0810     C12                          POLARIZED CAPACITOR, American symbol                                                                                                                                                   C                
6   4.7k          R-EU_R0805         R0805           R16, R17, R25, R32, R33, R34 RESISTOR, European symbol                                                                                                                                                              R                
2   4.7k          R-EU_R0805         R0805           R37, R38                     RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-07240RL                                  R                
6   470           R-EU_R0805         R0805           R6, R11, R26, R30, R31, R35  RESISTOR, European symbol                                                                                                                                                              R                
1   470k          R-EU_R0805         R0805           R39                          RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-07240RL                                  R                
1   470pF         C-EUC0805          C0805           C2                           CAPACITOR, European symbol                                                                                      YAGEO                CC0603JRX7R7BB471                                 C                
4   49.9k 1%      R-EU_R0805         R0805           R21, R22, R23, R24           RESISTOR, European symbol                                                                                       YAGEO                RC0603JR-0727RL                                   R                
1   5,6k          R-EU_R0805         R0805           R10                          RESISTOR, European symbol                                                                                                                                                              R                
1   54            SUPPRESSOR-SMBJ    SMBJ            D2                           Suppressor diode                                                                                                                                                                                        
6   6N137S        6N137S             8-SMD           U1, U2, U3, U4, U5, U6       Lite-On 6N137 - High Speed Opto Isolator                                                                                                                                    IC-14151                    
2   B0305S-1W     B0305S-1W          B_S-1W          B0305_1, B0305_2             1W, fixed input isolated & unregulated DCDC converter in a miniature sip/dip package                                                                                                                    
1   ESP-WROOM-32  ESP-WROOM-32       ESP-WROOM-32    U8                           Espressif Systems ESP-WROOM-32                                                                                                                                                                          
1   FUSETR5       FUSETR5            TR5             F1                           Fuse                                                                                                                                                   unknown    unknown                               
1   HLK-PM013W    HLK-PM013W         HLK-PM01        HILINK3.3V                   Hi-Link Power Supply                                                                                                                                                                                    
1   LAN8720       LAN8720            QFN24           U7                           LAN8720A/LAN8720Ai                                                                                              MICROCHIP TECHNOLOGY LAN8720A-CP-ABC                                                    
2   MAX481CSA     MAX481CSA          SO08            IC1, IC3                     RS485 TRANSEIVER                                                                                                MAXIM                MAX481CSA         unknown    90C3817                               
1   MICROSD       MICROSD            MICROSDCARD     U$1                                                                                                                                                                                                                                  
1   MPZ1608       MPZ1608            1608            L1                           Chip beads for power line MPZ series                                                                                                                                                                    
2   MSTBA2        MSTBA2             MSTBA2          X2_B, X3_A                   PHOENIX                                                                                                         FARNELL              1757242           3705171    71C4161                               
1   OSCILLATORSMD OSCILLATORSMD      CRYSTAL-SMD-7X5 U12                          Generic 5x3 and 7x5 oscillators                                                                                                                                                                         
1   RJ45-1169     RJ45-1169          RJ45-1169       U$2                          RJ45 HR971169C                                                                                                                                                                                          
1   V+            MSTBA2             MSTBA2          DC+                          PHOENIX                                                                                                         FARNELL              1757242           3705171    71C4161                               
1   XL7015        XL7015             TO252-51        U9                                                                                                                                                                                                                                   
